4 de outubro, 16:48
03/10/2025   03/04/2026
LISTA IPTV 01
Username:739835993
Password:832489493


URL:http://trexth.xyz:80
Conexões máximas:  1
CONEXÕES ATIVAS:   0
TV AO VIVO (2353)
FILMES     (22793)
SERES      (5373)
...........................................................................................................................................................................................
16 de junho,17:22
30/09/2025  01/12/2025
LISTA IPTV 02                              
Username:1433478
Password:123456

URL:http://newoneblack.site
Conexões máximas:  1
Conexões ativas:   0
TV AO VIVO (1387)
FILMES     (14014)
SERES      (7277)
...........................................................................................................................................................................................
02/10/2025 08/02/2026
15 de outubro, 16:37
LISTA IPTV 03
Username:471472482341
Password:566842265753

URL:http://aguacomgas.shop
Conexões máximas:  2
CONEXÕES ATIVAS:   2
TV AO VIVO (1479)
FILMES     (21084)
SERES      (8428)
...........................................................................................................................................................................................
11/10/2025  17/12/2025
LISTA IPTV 04
Username:102030
Password:302010

URL	http://lideboxr.store
Conexões máximas:  1
CONEXÕES ATIVAS:   1
TV AO VIVO (1479)
FILMES     (21166)
SERES      (8444)
