03/10/2025   03/04/2026
4 de outubro, 16:48     
LISTA IPTV 02
Username:739835993
Password:832489493

URL:http://trexth.xyz:80
Conexões máximas:  1
CONEXÕES ATIVAS: ► 2
TV AO VIVO (2353)
FILMES     (22793)
SERES      (5373)
...........................................................................................................................................................................................
30/09/2025  01/12/2025
16 de junho, 
LISTA IPTV 02                              
Username:1433478
Password:123456

URL:http://newoneblack.site
Conexões máximas:  1
Conexões ativas:   0
TV AO VIVO (1399)
FILMES     (14328)
SERES      (7270)
...........................................................................................................................................................................................
03/10/2025 13/10/2025
7 de outubro, 16:42
LISTA IPTV 03
Username:vagneroliveira
Password:Vo57943bt

URL:http://dns.whazersnew.store
Conexões máximas:  2
CONEXÕES ATIVAS: ► 0
TV AO VIVO (1292)
FILMES     (14809)
SERES      (7751)
