03/10/2025   03/04/2026
4 de outubro, 16:48     
LISTA IPTV 02
Username:739835993
Password:832489493

URL:http://trexth.xyz:80
Conexões máximas:  1
CONEXÕES ATIVAS: ► 1
TV AO VIVO (2353)
FILMES     (22793)
SERES      (5364)
...........................................................................................................................................................................................
30/09/2025  01/12/2025
16 de junho, 17:22 Expira em: 14/11/2025
LISTA IPTV 01                              
Username:1433478
Password:123456

URL:http://newoneblack.site
Conexões máximas:  1
Conexões ativas:   0
TV AO VIVO (1424)
FILMES     (20372)
SERES      (7239)
...........................................................................................................................................................................................
03/10/2025 15/10/2025
LISTA IPTV 03
Username:vagneroliveira
Password:Vo57943bt

URL:http://dns.cafeexpresso.click
Conexões máximas:  2
CONEXÕES ATIVAS: ► 1
TV AO VIVO (1304)
FILMES     (14805)
SERES      (7750)
