(Criado em:30 de setembro de 2025) 
(Data de validade:01 de dezembro de 2025)
.......................................... 
16 de junho, 17:22   Expira em: 07/08/2025 
LISTA IPTV 01                              
Username:38296615
Password:95412513

URL:http://newoneblack.site 
Conexões ativas:   1
Conexões máximas:  1
TV AO VIVO (1424)
FILMES     (20372)
SERES      (7239)
................................................................................................................................................................................................

28/09/2025                          
20/01/2030                            
4 de outubro, 16:48     
LISTA IPTV 02
Username:801754780
Password:499078140

URL:http://trexth.xyz:80
CONEXÕES MAX: ►    2
CONEXÕES ATIVAS: ► 2
TV AO VIVO (2353)
FILMES     (22793)
SERES      (5364)
...........................................................................................................................................................................................
