(Criado em:30 de setembro de 2025) 
(Data de validade:01 de dezembro de 2025)
..........................................
16 de junho,
17:22  Expira em: 07/08/2025 
LISTA IPTV 01                              
Username:1433478
Password:123456

URL:http://newoneblack.site 
Conexões ativas:   1
Conexões máximas:  1
TV AO VIVO (1423)
FILMES     (20144)
SERES      (7156)
..........................................................................................................................................
(Criado em:30 de outubro 03.2025)                                CRIADO EM: ► 2025-09-11:03-03-42
(Data de validade:03 de abrir de 2026)                           EXPIRA EM: ► 2025-10-03:23-59-59  Teste nao
4 de outubro, 16:48     
LISTA IPTV 02
Username:739835993
Password:832489493

URL:http://trexth.xyz:80
CONEXÕES MAX: ►    1
CONEXÕES ATIVAS: ► 1
TV AO VIVO (2351)
FILMES     (22793)
SERES      (5364)
...........................................................................................................................................................................................
1 de setembro, 04:56 CRIADO EM: ► 2025-07-21:07-42-27 EXPIRA EM: ► 2025-11-04:23-59-59 
LISTA IPTV 03
Username:xe7suBRFhxU
Password:rEAYgezHXJV

URL:http://firetop1.site
ONEXÕES MAX: ►     1
CONEXÕES ATIVAS: ► 0
TV AO VIVO (915)
FILMES     (15795)
SERES      (8660)
.......................................................................................................................................... 
LISTA IPTV 03
Username:carloscostaveras
Password:99145880

URL	http://dns.cafeexpresso.click
CONEXÕES MAX: ►    2
CONEXÕES ATIVAS: ► 1
..........................................................................................................................................
TV AO VIVO (1295)
FILMES     (15916)
SERES      (7750)
